<!DOCTYPE HTML>
<html lang="pt-BR" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Geometria Analítica - Math - Handbook</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../Introduction.html"><strong aria-hidden="true">1.</strong> Introdução</a></li><li class="chapter-item expanded "><a href="../../Drafts/Drafts.html"><strong aria-hidden="true">2.</strong> Rascunhos</a></li><li class="chapter-item expanded "><a href="../../Questions/Questions.html"><strong aria-hidden="true">3.</strong> Questões</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Questions/Analytic Geometry/AnalyticGeometry.html"><strong aria-hidden="true">3.1.</strong> Geometria Analítica</a></li></ol></li><li class="chapter-item expanded "><a href="../../Summaries/Summaries.html"><strong aria-hidden="true">4.</strong> Resumos</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Summaries/Spatial Geometry/SpatialGeometry.html"><strong aria-hidden="true">4.1.</strong> Geometria Espacial</a></li><li class="chapter-item expanded "><a href="../../Summaries/Analytic Geometry/AnalyticGeometry.html" class="active"><strong aria-hidden="true">4.2.</strong> Geometria Analítica</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Math - Handbook</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="geometria-analítica"><a class="header" href="#geometria-analítica">Geometria Analítica</a></h1>
<h2 id="plano-cartesiano"><a class="header" href="#plano-cartesiano">Plano Cartesiano</a></h2>
<h3 id="definição"><a class="header" href="#definição">Definição:</a></h3>
<p>  O plano cartesiano pode ser construído a partir de duas retas \(x\) (abscissa) e \(y\) (ordenada) perpendiculares entre si. O ponto de intersecção será chamado de origem, normalmente simbolizado por \(O(0, 0)\). Definido o plano é possível identificar qualquer ponto \(P\) associado a um par ordenado \(P(x, y)\). Observe:</p>
<div align="center">
    <img src="./Images/CartesianPlane.png" alt="Plano Cartesiano" width="300" height="300">
</div>
<h3 id="quadrantes"><a class="header" href="#quadrantes">Quadrantes:</a></h3>
<p>  As retas \(x \text{ e } y\) dividem o plano em quatro quadrantes a partir de suas propriedades.</p>
<div align="center">
    <img src="./Images/CartesianPlane-Quadrants.png" alt="Plano Cartesiano" width="300" height="300">
</div>
<h4 id="bissetrizes"><a class="header" href="#bissetrizes">Bissetrizes:</a></h4>
<p>  O plano nos permite desenhar duas bissetrizes, a dos quadrantes ímpares (1ºq e 3ºq), com relação \(x = y\) e a dos quadrantes pares (2ºq e 4ºq), com relação \(x = -y\).</p>
<div align="center">
    <img src="./Images/CartesianPlane-Bisectors.png" alt="Plano Cartesiano" width="300" height="300">
</div>
<h4 id="distância-entre-dois-pontos"><a class="header" href="#distância-entre-dois-pontos">Distância entre dois pontos:</a></h4>
<p>  Dado dois pontos \(A\) e \(B\) quaisquer podemos obter a distância \(d_{AB}\) por meio do Teorema de Pitágoras ou como sendo:
\[d_{AB} = \sqrt{(A_x-B_x)^2+(A_y-B_y)^2}\]</p>
<div align="center">
    <img src="./Images/DistanceBetweenPoints.png" alt="Distância entre Pontos" width="300" height="300">
</div>
<h4 id="ponto-médio"><a class="header" href="#ponto-médio">Ponto médio:</a></h4>
<p>  É o ponto \(C\) pertencente a reta suporte \(AB\) tal que \(d_{AC} = d_{CB}\), suas coordenadas podem ser obtidas obtida a partir da seguinte maneira:
\[M\left(\frac{A_x+B_x}2, \frac{A_y+B_y}2\right)\]</p>
<div align="center">
    <img src="./Images/MidPoint.png" alt="Ponto Médio" width="350" height="300">
</div>
<br>
<p>Podemos demonstrar o resultado ao observar que ambos os triângulos são semelhantes pelo caso LAAo (Lado, Ângulo, Ângulo oposto): <br>
\(a = \frac{A_y-B_y}{2}\) <br>
\(M_y = B_y+a \Rightarrow M_y = \frac{2B_y+(A_y-B_y)}{2} = \frac{A_y+B_y}{2}\) <br> <br>
\(b = \frac{A_x-B_x}{2}\) <br>
\(M_x = B_x+b \Rightarrow M_x = \frac{2B_x+(A_x-B_x)}{2} = \frac{A_x+B_x}{2}\) <br> <br>
Portanto: \(M\left(\frac{A_x+B_x}2, \frac{A_y+B_y}2\right)\)</p>
<h3 id="baricentro-de-um-triângulo"><a class="header" href="#baricentro-de-um-triângulo">Baricentro de um triângulo:</a></h3>
<p>  É o ponto de intersecção das alturas relativas de seus lados, pode ser obtido da seguinte maneira:
\[H\left(\frac{A_x+B_x+C_x}3, \frac{A_y+B_y+C_y}3\right)\]</p>
<div align="center">
    <img src="./Images/Barycenter.png" alt="Baricentro" width="350" height="300">
</div>
<h3 id="ponto-pertencente-a-reta"><a class="header" href="#ponto-pertencente-a-reta">Ponto pertencente a reta:</a></h3>
<p>  Um ponto pertence a uma reta \(r\) quando seus pontos são soluções da equação da reta. Por exemplo: <br>
\(r: x+y=2\) <br>
\(P(1, 1): 1+1=2 \therefore P \in r\) <br>
\(Q(1, 2): 1+2\neq2 \therefore Q \not \in r\)</p>
<h3 id="condição-de-alinhamento-de-3-pontos"><a class="header" href="#condição-de-alinhamento-de-3-pontos">Condição de alinhamento de 3 pontos:</a></h3>
<p>  Quando 3 pontos pertencem a mesma reta, ou seja, são colineares, eles são soluções da equação da reta. Dado 3 pontos colineares \(A, B, C\):
\[
\begin{vmatrix}
A_x &amp; A_y &amp; 1 \\
B_x &amp; B_y &amp; 1 \\
C_x &amp; C_y &amp; 1
\end{vmatrix} = 0
\]</p>
<h4 id="Área-de-um-triângulo-a-partir-de-seus-pontos"><a class="header" href="#Área-de-um-triângulo-a-partir-de-seus-pontos">Área de um triângulo a partir de seus pontos:</a></h4>
<p>  Podemos descobrir a área de um triângulo a partir de seus pontos:
\[
A = \frac{\vert D\vert}2, \text{ sendo } D = \begin{vmatrix}
A_x &amp; A_y &amp; 1 \\
B_x &amp; B_y &amp; 1 \\
C_x &amp; C_y &amp; 1
\end{vmatrix}
\]
  Portanto, é possível calcular a área de qualquer polígono de \(n\) lados ao dividí-los em \(n-2\) triângulos.</p>
<h3 id="retas"><a class="header" href="#retas">Retas:</a></h3>
<h4 id="coeficiente-linear"><a class="header" href="#coeficiente-linear">Coeficiente linear:</a></h4>
<p>    Indica a inclinação da reta em relação ao eixo \(x\) e pode ser obtido por \(m = \tan(\theta) = \frac{\Delta y}{\Delta x}\).</p>
<div align="center">
    <img src="./Images/Line.png" alt="Retas" width="350" height="300">
</div>
<br>
<p>Pode-se observar também algumas relações:</p>
<ul>
<li>Se \(m_1 = m_2\), então as retas são paralelas</li>
<li>Se \(m_1 \neq m_2\), então as retas são concorrentes</li>
<li>Se \(m_1⋅m_2 = -1\), então as retas são perpendiculares entre si</li>
</ul>
<h4 id="equações-de-reta"><a class="header" href="#equações-de-reta">Equações de reta:</a></h4>
<ul>
<li>\(y - y_0 = m(x-x_0)\), dado um ponto pertencente a reta \(P(x_0, y_0)\)</li>
<li>\(\frac{x}a + \frac{y}b = 1\), sendo \(a\) o ponto em que a reta intersecta o eixo das abcissas e \(b\) o ponto em que a reta intersecta o eixo das ordenadas, com \(a \text{ e } b\neq 0\)</li>
<li>Equação reduzida: \(y = mx + n\), \(n\) é o coeficiente linear obtido quando \(x = 0\)</li>
<li>Equação geral: \(ax+by+c=0\), \(m\) pode ser obtido a partir de \(m = \frac{-a}b\)</li>
</ul>
<h4 id="distância-entre-ponto-e-reta"><a class="header" href="#distância-entre-ponto-e-reta">Distância entre ponto e reta:</a></h4>
<p>    Dado uma reta \(r\) dada por \(ax+by+c=0\) e um ponto \(P(P_x, P_y)\):
\[d_{P, r} = \frac{\vert aP_x+bP_y+c\vert}{\sqrt{a^2+b^2}}\]
    Obs: a menor distância entre um ponto e uma reta (\(d_{P, r}\)) é um segmento de reta \(\overline{PQ}\) perpendicular a \(r\) com \(Q\in r\)</p>
<div align="center">
    <img src="./Images/DistanceBetweenPointAndLine.png" alt="Distância entre Ponto e Reta" width="300" height="300">
</div>
<h4 id="intersecção-de-duas-retas"><a class="header" href="#intersecção-de-duas-retas">Intersecção de duas retas:</a></h4>
<p>    Dada duas retas \(r: ax+by+c=0\) e \(s: dx+ey+f=0\), o ponto de intersecção é o ponto associado ao par ordenado \((x, y)\) que satisfazem as duas igualdades, ou seja, podemos resolver a intersecção de duas a partir de um sistema:
\[
\begin{cases}
ax+by+c=0\\
dx+ey+f=0
\end{cases}
\]</p>
<h3 id="questões"><a class="header" href="#questões">Questões:</a></h3>
<h4 id="1º"><a class="header" href="#1º">1º)</a></h4>
<p>Identifique no plano os seguintes pontos e indique quais pertences as bissetrizes:</p>
<div align="center">
    <img src="./Images/Question-1.png" alt="Questão 1" width="300" height="300">
</div>
<p>\[A(1,1) \quad B(-3, 3)\quad C(7, 7) \quad D(3, -1) \quad E(-6,-5)\]
\[F(-2, 6) \quad G(2, -4) \quad H(5,-5) \quad I(-5, 2) \quad J(-7,4)\]
\[K(-2,-2) \quad L(2, 4) \quad M(6, 3) \quad N(7,2) \quad O(7,-2)\]
\[P(-4,-3) \quad Q(-1, -6)\]</p>
<h4 id="2º"><a class="header" href="#2º">2º)</a></h4>
<p>Calcule as distâncias:</p>
<ul>
<li>\(d_{AB}\)</li>
<li>\(d_{JO}\)</li>
<li>\(d_{GH}\)</li>
<li>\(d_{FK}\)</li>
<li>\(d_{PQ}\)</li>
<li>\(d_{NO}\)</li>
<li>\(d_{IJ}\)</li>
<li>\(d_{AC}\)</li>
</ul>
<h4 id="3º"><a class="header" href="#3º">3º)</a></h4>
<p>Um ponto \(A(a^2+4, -4a)\) pertence a bissetriz dos quadrantes ímpares e a uma circuferência de centro \(O(0, 0)\), qual a área dessa circuferência?</p>
<h4 id="4º"><a class="header" href="#4º">4º)</a></h4>
<p>Defina as coordenadas do ponto D de um paralelogramo de vértices:
\[A(4, 2) \quad B(0, -1) \quad C(1,1)\]</p>
<h4 id="5º"><a class="header" href="#5º">5º)</a></h4>
<p>Defina as coordenadas do ponto \(H\) que é vértice da altura relativa ao lado AC de um triângulo isósceles de vértices:
\[A(4,2) \quad B(3,0) \quad C(1,1)\]</p>
<h4 id="6º"><a class="header" href="#6º">6º)</a></h4>
<p>Qual a projeção ortogonal do baricentro de uma forma prismática triangular regular de vértices no plano cartesiano na qual o prisma se encontra apoiado:
\[A(3, 2, 1) \quad B(4, 0, 1) \quad C(1, 1, 1)\]</p>
<h4 id="7º"><a class="header" href="#7º">7º)</a></h4>
<p>Defina uma relação para que um ponto \(P(P_x, P_y)\) pertença a uma reta que tem dois outros pontos:
\[A(2, 2) \quad B(5, 3)\]</p>
<h4 id="8º"><a class="header" href="#8º">8º)</a></h4>
<p>Defina a equação da reta suporte da altura relativa ao lado AB de vértices:
\[A(5, 3) \quad B(2, 1) \quad C(3, 4)\]</p>
<h4 id="9º"><a class="header" href="#9º">9º)</a></h4>
<p>Defina o comprimento da altura \(H\) relativa ao lado AB do triângulo:
\[A(5, 3) \quad B(2, 1) \quad C(3, 4)\]</p>
<h4 id="10º"><a class="header" href="#10º">10º)</a></h4>
<p>Sabendo que um triângulo de vértices:
\[A(1, 1) \quad B(5, 2) \quad C(3, y)\]
Possui área \(3u\) (sendo \(u\) unidade de área), defina \(y\).</p>
<h3 id="resoluções"><a class="header" href="#resoluções">Resoluções</a></h3>
<h4 id="1º-1"><a class="header" href="#1º-1">1º)</a></h4>
<div align="center">
    <img src="./Images/Solution-Question-1.png" alt="Solução Questão 1" width="300" height="300">
</div>
<h4 id="2º-1"><a class="header" href="#2º-1">2º)</a></h4>
<ul>
<li>\(d_{AB} = \sqrt{(1-(-3))^2 + (1-3)^2} = \sqrt{20} = 2\sqrt{5}\)</li>
<li>\(d_{JO} = \sqrt{(-7-7)^2 +(4-(-2))^2} = \sqrt{232} = 2\sqrt{58}\)</li>
<li>\(d_{GH} = \sqrt{(2-5)^2+(-4-(-5))^2} = \sqrt{10}\)</li>
<li>\(d_{FK} = \sqrt{(-2-(-2))^2+(6-(-2))^2} = \sqrt{64} = 8\)</li>
<li>\(d_{PQ} = \sqrt{(-4-(-1))^2+(-3-(-6))^2} = \sqrt{18} = 3\sqrt{2}\)</li>
<li>\(d_{NO} = \sqrt{(7-7)^2+(2-(-2))^2} = \sqrt{4} = 2\)</li>
<li>\(d_{IJ} = \sqrt{(-5-(-7))^2+(2-4)^2} = \sqrt{8} = 2\sqrt{2}\)</li>
<li>\(d_{AC} = \sqrt{(1-7)^2+(1-7)^2} = \sqrt{72} = 6\sqrt{2}\)</li>
</ul>
<h4 id="3º-1"><a class="header" href="#3º-1">3º)</a></h4>
<ul>
<li>Para um ponto pertencer a diagonal dos quadrantes ímpares \(x = y\)</li>
</ul>
<p>\[a^2+4=-4a \Rightarrow a^2+4a+4=0\]
\[\sqrt{\Delta} = \sqrt{4^2-4⋅1⋅4} = 0\]
\[a = \frac{-4\pm0}2 = -2\]
\[r^2 = d_{AO}^2 = [((-2)^2+4)-0]^2 + [(-4⋅(-2))- 0]^2 = 128\]
\[A = 128\pi\]</p>
<h4 id="4º-1"><a class="header" href="#4º-1">4º)</a></h4>
<div align="center">
    <img src="./Images/Solution-Question-4.png" alt="Solução Questão 4" width="200" height="200">
</div>
<p>Obs: o ponto de intersecção das diagonais de um paralelogramo é o ponto médio das mesmas, utilize isso para achar \(D(D_x, D_y)\)
\[M_x = \frac{4+1}2 = \frac52, \quad M_y = \frac{2+1}2 = \frac32\]
\[\frac52 = \frac{D_x+0}2 \Rightarrow D_x = 5, \quad \frac32 = \frac{D_y-1}2 \Rightarrow D_y = 4\]</p>
<h4 id="5º-1"><a class="header" href="#5º-1">5º)</a></h4>
<p>Obs: a altura de um triângulo isósceles corta a base em seu ponto médio:
\[M_x = \frac{4+1}2 = \frac52, \quad M_y = \frac{2+1}2 = \frac32\]
\[H\left(\frac52, \frac32\right)\]</p>
<h4 id="6º-1"><a class="header" href="#6º-1">6º)</a></h4>
<p>Aplique a fórmula de baricentro de um triângulo
\[B_x = \frac{3+4+1}3 = \frac83, \quad B_y = \frac{2+0+1}3 = 1\]
\[B\left(\frac83, 1, 0\right)\]</p>
<h4 id="7º-1"><a class="header" href="#7º-1">7º)</a></h4>
<p>Utilize a ideia de pontos 3 pontos colineares para encontrar uma relação para \(P(P_x, P_y)\)
\[
\begin{vmatrix}
x &amp; y &amp; 1\\
2 &amp; 2 &amp; 1\\
5 &amp; 3 &amp; 1\\
\end{vmatrix} = 0
\]
\[\Rightarrow 2x+5y+6-3x-2y-10 = 0\]
\[\Rightarrow -x+3y-4 = 0
\]</p>
<h4 id="8º-1"><a class="header" href="#8º-1">8º)</a></h4>
<p>Obs: a altura de um triãngulo faz com sua base um ângulo de 90º <br></p>
<ul>
<li>Defina o coeficiente angular \(m_{AB}\) para então calcular \(m_{HC}\) utilizando a relação de perpendicularidade: \(m_{HC}⋅m_{AB}=-1\)</li>
<li>Em posse de \(m_{HC}\) utilize a equação \(y-C_y = m_{HC}(x-C_x)\) e defina a equação da reta
\[m_{AB} = \frac{3-1}{5-2} = \frac23\]
\[m_{HC}⋅m_{AB} = -1 \Leftrightarrow m_{HC} = \frac{-3}2\]
\[y-4 = \frac{-3}2(x-3) \Rightarrow 2y-8=-3x+9\]
\[\Rightarrow 3x+2y-17=0\]</li>
</ul>
<h4 id="9º-1"><a class="header" href="#9º-1">9º)</a></h4>
<ul>
<li>Defina a equação da reta suporte \(\overline{AB}\)</li>
<li>Calcule a distância entre ponto e reta: \(d_{C, \overline{AB}}\)
\[m_{AB} = \frac{3-1}{5-2} = \frac23\]
\[\overline{AB}: y-1 = \frac23(x-2) \Rightarrow 3y-3=2x-4\]
\[\overline{AB}: -2x+3y+1=0\]
\[d_{C, \overline{AB}} = \frac{\vert-2⋅3+3⋅4+1\vert}{\sqrt{(-2)^2+3^2}} = \frac7{\sqrt{13}}\]</li>
</ul>
<h4 id="10º-1"><a class="header" href="#10º-1">10º)</a></h4>
<p>Utilize a área de um triângulo por determinante para definir y:
\[
A = 
\frac{\left \vert \begin{vmatrix}
3 &amp; y &amp; 1\\
1 &amp; 1 &amp; 1\\
5 &amp; 2 &amp; 1\\
\end{vmatrix} \right \vert}2 = 3 \Rightarrow \frac{\vert 3+5y+2-6-y-5\vert}2 = 3
\]
\[\frac{4y-6}2 = 3 \Rightarrow 4y=12 \Rightarrow y = 3\]</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../Summaries/Spatial Geometry/SpatialGeometry.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../Summaries/Spatial Geometry/SpatialGeometry.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
